<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css"/>
    <title>Document</title>
</head>
<body>

    <div class="results">
        <div id='catResult' class="result">
            <p>Random Cat placeholder</p>
        </div>
        <div id='dogResult' class="result">
            <p>Random Dog placeholder</p>
        </div>
        
    </div>

    <div class="buttons">
        <button id='cat_btn'>Get cat</button>
        <button id='dog_btn'>Get Dog</button>
        
    </div>

    <script src='app.js'></script>
</body>
</html>